INFO.yaml (before)
---
project: 'aai-event-client'
project_creation_date: '2018-01-25'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &onap_aai_ptl
    name: 'James Forsyth'
    email: 'jf2512@att.com'
    id: 'jimmydot'
    company: 'ATT'
    timezone: 'America/Detroit'
primary_contact: *onap_aai_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/AAI'
    key: 'AAI'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/display/DW/AAI+Meeting+Notes'
      url: 'https://wiki.onap.org/pages/viewpage.action?pageId=8227676'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '14:00 UTC'
repositories:
    - 'aai/event-client'
committers:
    - <<: *onap_aai_ptl
    - name: 'Manisha Aggarwal'
      email: 'ma9181@att.com'
      company: 'ATT'
      id: 'ma9181'
      timezone: 'America/New_York'
    - name: 'Steven Blimkie'
      email: 'Steven.Blimkie@amdocs.com'
      company: 'Amdocs'
      id: 'sblimkie'
      timezone: 'America/Toronto'
    - name: 'Venkata Harish Kajur'
      email: 'vk250x@att.com'
      company: 'ATT'
      id: 'vk250x'
      timezone: 'America/New_York'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'removal'
          name: 'Steve Smokowski'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-February/004361.html'
        - type: 'removal'
          name: 'Tian Lee'
          link: 'https://lists.onap.org/g/onap-tsc/message/6227'

INFO.yaml (after)
---
project: 'aai-event-client'
project_creation_date: '2018-01-25'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &onap_aai_ptl
    name: 'James Forsyth'
    email: 'jf2512@att.com'
    id: 'jimmydot'
    company: 'ATT'
    timezone: 'America/Detroit'
primary_contact: *onap_aai_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/AAI'
    key: 'AAI'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/display/DW/AAI+Meeting+Notes'
      url: 'https://wiki.onap.org/pages/viewpage.action?pageId=8227676'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '14:00 UTC'
repositories:
    - 'aai/event-client'
committers:
    - <<: *onap_aai_ptl
    - name: 'Manisha Aggarwal'
      email: 'ma9181@att.com'
      company: 'ATT'
      id: 'ma9181'
      timezone: 'America/New_York'
    - name: 'Steven Blimkie'
      email: 'Steven.Blimkie@amdocs.com'
      company: 'Amdocs'
      id: 'sblimkie'
      timezone: 'America/Toronto'
    - name: 'Venkata Harish Kajur'
      email: 'vk250x@att.com'
      company: 'ATT'
      id: 'vk250x'
      timezone: 'America/New_York'
tsc:
    approval: 'https://lists.onap.org/g/onap-tsc'
    changes:
      - type: 'removal'
        name: 'Steve Smokowski'
        link: 'https://lists.onap.org/g/onap-tsc/message/2506'
      - type: 'removal'
        name: 'Tian Lee'
        link: 'https://lists.onap.org/g/onap-tsc/message/6227'

INFO.yaml (diff)
@@ -47,11 +47,11 @@ committers:
       id: 'vk250x'
       timezone: 'America/New_York'
 tsc:
-    approval: 'https://lists.onap.org/pipermail/onap-tsc'
+    approval: 'https://lists.onap.org/g/onap-tsc'
     changes:
-        - type: 'removal'
-          name: 'Steve Smokowski'
-          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-February/004361.html'
-        - type: 'removal'
-          name: 'Tian Lee'
-          link: 'https://lists.onap.org/g/onap-tsc/message/6227'
+      - type: 'removal'
+        name: 'Steve Smokowski'
+        link: 'https://lists.onap.org/g/onap-tsc/message/2506'
+      - type: 'removal'
+        name: 'Tian Lee'
+        link: 'https://lists.onap.org/g/onap-tsc/message/6227'
